
VITE_FIREBASE_API_KEY="AIzaSyD5fk68FJQ0hEgWzxKyMt_8tlpqslbRyRw"
VITE_FIREBASE_AUTH_DOMAIN="edtech-8cabc.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="edtech-8cabc"
VITE_FIREBASE_STORAGE_BUCKET="154611693138"
VITE_FIREBASE_MESSAGING_SENDER_ID="1=154611693138=web=ce41613f58eec1e991918b"
VITE_FIREBASE_APP_ID="G-13QG441L57"
VITE_BASE_URL = "http://localhost:3000/api/v1"